{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Timescales;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  }
}